A=[0 0 3 2 7; 0 1 1 3 5; 6 8 0 1 7; 3 3 2 8 5; 9 6 7 0 1];
b=[1;5;7;3;2];
n=length(b); 
reffA=rref(A);
for k=1:n-1
    if A(k,k)==0
        for i=k+1:n
            if A(i,k)~=0
                temp=A(k,:);
                A(k,:)=A(i,:);
                A(i,:)=temp;
                temp=b(k);
                b(k)=b(i);
                b(i)=temp;
                break
            end
        end
    end
end
if sum((A(:,1)).^2)~=0
    for i=2:n
        b(i)=b(i)+(-A(i,1)/A(1,1))*b(1);
        A(i,:)=A(i,:)+(-A(i,1)/A(1,1)*A(1,:));
    end
end
if sum((A(2:end,2)).^2)~=0
    for i=2:n
        if A (i,2)~=0
            rem = A(i,:);
            remnum=i;
            remb=b(i);
        end
    end
    A(remnum,:)=A(2,:);
    A(2,:)=rem;
    b(remnum)=b(2);
    b(2)=remb;
    for i=3:n
        b(i)=b(i)+(-A(i,2)/A(2,2))*b(2);
        A(i,:)=A(i,:)+(-A(i,2)/A(2,2)*A(2,:));
    end
end
